{
  "$schema": "https://turborepo.com/schema.json",
  "//": "Orquesta las tareas del frontend respetando el grafo apps/* <- packages/*. Quien resuelve las dependencias es yarn; turbo solo decide orden y cache.",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        ".expo/**",
        "generado/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test:front": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test:a11y": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
